-- MySQL Script generated by MySQL Workbench
-- Tue Jun 19 16:41:59 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ecorau
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecorau
-- -----------------------------------------------------
CREATE DATABASE `ecorau` ;
USE `ecorau` ;

-- -----------------------------------------------------
-- Table `ecorau`.`project`
-- -----------------------------------------------------
CREATE TABLE `ecorau`.`project` (
  `project_id` INT NOT NULL AUTO_INCREMENT,
  `project_name` VARCHAR(45) NOT NULL,
  `customer` VARCHAR(45) NOT NULL,
  `pm` VARCHAR(45) NOT NULL,
  `technology` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'running',
  `notes` VARCHAR(45) NULL,
  PRIMARY KEY (`project_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecorau`.`user`
-- -----------------------------------------------------
CREATE TABLE `ecorau`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


create table `ecorau`.`user_info`(
  `user_id` INT NOT NULL ,
  `job` VARCHAR(45) NOT NULL,
   PRIMARY KEY (`user_id`),
   INDEX `user_key_idx` (`user_id` ASC),
  CONSTRAINT `user_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecorau`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ecorau`.`log time sheet`
-- -----------------------------------------------------
CREATE TABLE `ecorau`.`log_time_sheet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT NOT NULL,
  `role`VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `hours` INT NOT NULL,
  `user_id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`id`, `user_id`, `project_id`),
  INDEX `uer_key_idx` (`user_id` ASC),
  INDEX `fk_log time sheet_project1_idx` (`project_id` ASC),
  CONSTRAINT `log_user_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecorau`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_log time sheet_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `ecorau`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecorau`.`relation`
-- -----------------------------------------------------
CREATE TABLE `ecorau`.`relation` (
  `user_id` INT NOT NULL,
  `project_id` INT NOT NULL,
  PRIMARY KEY (`user_id`,`project_id`),
  INDEX `proj_key_idx` (`project_id` ASC),
  CONSTRAINT `rela_user_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecorau`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `rela_proj_key`
    FOREIGN KEY (`project_id`)
    REFERENCES `ecorau`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;






